# zkd

./: .gitignore  AGENTS.md  CHANGELOG.md  Cargo.toml  LICENSE  README.md
.cargo/: config.toml
.github/workflows/: ci.yml  examples.yml  prebuilds.yml  python-wheels.yml
bindings/flutter_plugin/: CHANGELOG.md  README.md  pubspec.yaml
bindings/flutter_plugin/android/: build.gradle  settings.gradle
bindings/flutter_plugin/android/src/main/: AndroidManifest.xml
bindings/flutter_plugin/example/: pubspec.yaml
bindings/flutter_plugin/ios/: zkprov_flutter.podspec
bindings/flutter_plugin/lib/: zkprov_ffi.dart  zkprov_flutter.dart
bindings/flutter_plugin/native_stub/: Cargo.toml  README.md
bindings/node/: .gitignore  .npmignore  README.md  binding.gyp  index.d.ts  index.js  index.ts  package-lock.json  package.json  tsconfig.json
bindings/node/scripts/: prebuild.js
bindings/node/src/: addon.cc
bindings/node/test/: smoke.mjs
bindings/python/: README.md  pyproject.toml  setup.cfg  setup.py
bindings/python/tests/: test_loader.py  test_roundtrip_example.py
bindings/python/zkprov/: __init__.py  hello.py
bindings/wasm/: README.md  demo.html  loader.js  smoke_node.mjs  zkprov_wasi.wasm
crates/backends/native/: Cargo.toml
crates/backends/winterfell/: Cargo.toml
crates/bundles/: Cargo.toml
crates/bundles/src/: arith.rs  lib.rs  pedersen.rs  range.rs
crates/cli/: Cargo.toml
crates/corelib/: Cargo.toml
crates/ffi-c/: Cargo.toml
docs/: ARCHITECTURE.md  INTERFACES.md  RECURSION.md  RFC-ZK01.md  ROADMAP.md  TASKLIST.md  TEST-PLAN.md  VALIDATION.md  air-yaml.md  bindings-cookbook.md  commitment-guide.md  evm-interop.md  golden-vectors.md  manifest-format.md  profile-catalog.md  runbook.md  security-review.md  threat-model.md
docs/adr/: ADR-001.md
docs/site/: sidebar.json
examples/: README.md
examples/air/: commit_demo.air  toy.air
examples/c/: roundtrip.c
examples/evm_verifier/: foundry.toml
examples/flutter_app/: README.md  pubspec.yaml
examples/node/: package-lock.json  package.json  roundtrip.mjs
examples/python/: roundtrip.py
examples/wasm/: smoke_node.mjs
include/: zkprov.h
profiles/: balanced.toml  dev-fast.toml  secure.toml
scripts/: bench_vector.sh  run_bench.sh  run_examples.sh  run_vector_tests.sh  rustc-wasi-wrapper
tests/: air_ir_degree.rs  air_ir_parser.rs  evm_interop.rs  evm_parity.rs  ffi_roundtrip.c  privacy_gadgets.rs  validation_commitments.rs  vector_parity.rs  wasm_wasi_interop.sh  yaml_roundtrip.rs
(+90 files in other folders)
