[meta]
name = "commit_demo"
field = "Prime254"
hash = "poseidon2"

[columns]
trace_cols = 4
const_cols = 0
periodic_cols = 0

[constraints]
transition_count = 1
boundary_count = 1

[[public_inputs]]
name = "x"
type = "field"

[[public_inputs]]
name = "y"
type = "field"

[[public_inputs]]
name = "acc"
type = "bytes"

[[public_inputs]]
name = "digest"
type = "u64"

[commitments]
pedersen = { curve = "placeholder", public = ["x", "y"] }
poseidon_commit = { public = ["acc"] }
keccak_commit = { public = ["digest"] }
